{
  "domain": "wot",
  "name": "WOT Reserves",
  "version": "1.0.7",
  "documentation": "https://github.com/NetZhizni/wot",
  "requirements": ["aiohttp>=3.8"],
  "dependencies": [],
  "codeowners": ["@NetZhizni"],
  "config_flow": true
}
